{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template creates an Amazon VPC and subnet with the required configuration for a cross-realm trust.",
  "Parameters" :
  {
    "ClientIP": {
      "Description": "The IP address range that can be used to connect to the RDS instances and EC2 instance from your local machine.It must be a valid IP CIDR range of the form x.x.x.x/x.Pls get your address using checkip.amazonaws.com or whatsmyip.org",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "It must be a valid IP CIDR range of the form x.x.x.x/x. Suggest to enable access to your IP address only. Pls get your address using checkip.amazonaws.com or whatsmyip.org."
    },
    "MySQLDBInstanceIdentifier": {
      "Description": " The RDS MySQL database instance identifier",
      "Type": "String",
      "Default": "rangerwork",
      "AllowedValues": [
        "rangerwork"
      ]
    },
    "MySQLDBInstanceClass": {
      "Description": " The RDS MySQL database instance type",
      "Type": "String",
      "Default": "db.m4.xlarge",
      "AllowedValues": [
        "db.m4.xlarge"
      ],
      "ConstraintDescription": "For this Blog post we are using db.m4.xlarge instance type."
    },
    "MySQLDBName": {
      "Description": " The RDS MySQL database instance identifier",
      "Type": "String",
      "Default": "rangerdb",
      "AllowedValues": [
        "rangerdb"
      ]
    },
    "MySQLDBUserName": {
      "Description": " The RDS MySQL database username",
      "Type": "String",
      "Default": "root",
      "AllowedValues": [
        "root"
      ]
    },
    "MySQLDBPassword": {
      "Description": " The RDS MySQL database password",
      "Type": "String",
      "Default": "Rootroot123",
      "AllowedValues": [
        "Rootroot123"
      ]
    },
    "MySQLDBAllocatedStorage": {
      "Description": " The RDS MySQL database size (Gb)",
      "Type": "Number",
      "Default": "100",
      "AllowedValues": [
        "100"
      ]
    }
  },
  "Resources": {
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "EnableDnsSupport": true,
        "EnableDnsHostnames": true,
        "InstanceTenancy": "default",
        "Tags": [{
          "Key": "Name",
          "Value": "AWSKNOXVPC"
        }]
      }
    },
    "PublicSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": "10.0.1.0/24",
        "MapPublicIpOnLaunch": "True",
        "Tags": [{
          "Key": "Name",
          "Value": "AWSKNOXSubnet"
        }]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [{
          "Key": "Name",
          "Value": "AWSKNOXGateway"
        }]
      }
    },
    "MyGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "InternetGatewayId": {
          "Ref": "InternetGateway"
        },
        "VpcId": {
          "Ref": "VPC"
        }
      }
    },
    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        }
      }
    },
    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "PublicRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "InternetGateway"
        }
      },
      "DependsOn": [
        "MyGatewayAttachment"
      ]
    },
    "PublicSubnetRouteAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "PublicRouteTable"
        },
        "SubnetId": {
          "Ref": "PublicSubnet"
        }
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "CloudFormationGroup",
        "VpcId": {
          "Ref": "VPC"
        },
        "SecurityGroupIngress": [{
          "IpProtocol": "-1",
          "CidrIp": "10.0.0.0/16"
        }],
        "Tags": [{
          "Key": "Name",
          "Value": "AWSKNOXSecurityGroup"
        }]
      }
    },
    "VPCDefaultSecurityGroupIngress": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": ["VPC", "DefaultSecurityGroup"]
        },
        "IpProtocol": "-1",
        "CidrIp": "10.0.0.0/16"
      }
    }
  },
  "Outputs": {
    "SubnetID": {
      "Description": "Use this subnet ID for your AD domain controller and EMR cluster.",
      "Value": {
        "Ref": "PublicSubnet"
      }
    },
    "SecurityGroup": {
      "Description": "Use this security group ID for your AD domain controller.",
      "Value": {
        "Fn::GetAtt": ["InstanceSecurityGroup", "GroupId"]
      }
    },
    "VPCID": {
      "Description": "Use this VPC ID for your AD domain controller and EMR cluster.",
      "Value": {
        "Ref": "VPC"
      }
    }
  }
}
